# cucumber-go

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE.txt  README.md  build.gradle.kts  go.mod  gradle.properties  qodana.yml  settings.gradle.kts
.github/scripts/: plugin-verifier-summary.sh
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
gradle/: libs.versions.toml
sandbox/completion/multipleMatches/: go.mod  multipleMatches.feature  step_test.go  test.feature
sandbox/completion/noMatch/: go.mod  noMatch.feature  step_test.go  test.feature
sandbox/completion/regexCapture/: go.mod  step_test.go  test.feature
sandbox/completion/singleMatch/: go.mod  singleMatch.feature  step_test.go  test.feature
sandbox/createStepDefinition/: createStepDefinition.feature  go.mod  step_test.go
sandbox/documentation/: documentation.feature  go.mod  step_test.go
sandbox/findUsages/captureGroup/: captureGroup.feature  go.mod  step_test.go
sandbox/findUsages/cucumberExpression/: cucumberExpression.feature  go.mod  step_test.go
sandbox/findUsages/noUsages/: go.mod  noUsages.feature  step_test.go
sandbox/findUsages/stepNoUsages/: go.mod  stepNoUsages.feature  step_test.go
sandbox/findUsages/stepUsages/: go.mod  stepUsages.feature  step_test.go  test.feature
sandbox/findUsages/stepUsagesIntParameter/: go.mod  stepUsagesIntParameter.feature  step_test.go
sandbox/findUsages/withUsages/: go.mod  step_test.go  withUsages.feature
sandbox/gutterIcon/: go.mod  gutterIcon.feature  step_test.go  test.feature
sandbox/highlighting/: go.mod  highlighting.feature  step_test.go
sandbox/inspection/: go.mod  inspection.feature  step_test.go
sandbox/rename/: go.mod  rename.feature  step_test.go
sandbox/resolve/: go.mod  resolve.feature  step_test.go  test.feature
sandbox/runConfiguration/: go.mod  runConfiguration.feature  step_test.go  test.feature
sandbox/stepCreation/: go.mod  stepCreation.feature  step_test.go  test.feature
sandbox/stepDocumentation/: documentation.feature  go.mod  step_test.go
src/test/testData/completion/: stepCompletionMultipleMatches_after.feature
src/test/testData/completion/step/: go.mod  step_test.go
src/test/testData/completion/stepCompletion/: go.mod  stepCompletion_after.feature  stepCompletion_before.feature  step_test.go
src/test/testData/completion/stepCompletionMidWord/: go.mod  stepCompletionMidWord_after.feature  step_test.go
src/test/testData/completion/stepCompletionMidWordRegexCapture/: go.mod  stepCompletionMidWordRegexCapture_before.feature  step_test.go
src/test/testData/completion/stepCompletionMidWordReplacesUnmatchedTail/: go.mod  stepCompletionMidWordReplacesUnmatchedTail_after.feature  stepCompletionMidWordReplacesUnmatchedTail_before.feature  step_test.go
src/test/testData/findUsages/: step_test.go
(+268 files in other folders)
